server.port=8888
spring.application.name=config-server

#The following is the location of the git repository
#on our local machines
spring.cloud.config.server.git.uri:file:///C:/Users/Revature/Desktop/Config

