# shiny-carnival

1904-april1-java-master/: .gitignore  Project3Teams.txt  README.md
1904-april1-java-master/Week1Java/: JavaReviewQuestions.docx
1904-april1-java-master/Week1Java/1904Week1Examples/: cereals.ser
1904-april1-java-master/Week1Java/JUnitDemo/: pom.xml
1904-april1-java-master/Week2SQL/: SQLRevewQuestions.txt
1904-april1-java-master/Week2SQL/Examples/: CreatingNewUser.sql  SQLEXample2.sql  SQLExample1.sql  SQLExample3.sql
1904-april1-java-master/Week3HtmlCssJavascript/: HtmlCssJavascriptXmlReviewQuestions.txt
1904-april1-java-master/Week3HtmlCssJavascript/HTML_CSS_Examples/: bootstrap4.html  introToHTML.html
1904-april1-java-master/Week3HtmlCssJavascript/JavaScript_Examples/: 00-WaysToInclude.html  00-external.js  01-types.js  02-strings.js  03-equality.js  04-scopes.js  05-truthy-falsey.js  06-objects.js  07-this.js  08-functions.js  09-callback.js  10-arrays.js  11-inheritance.js  12-spread-operator.js  13-destructuring.js  14-closures.js  15-domManipulation.html  16-EventProp.html  16-EventProp.js  17-json.html  output.html
1904-april1-java-master/Week4ServletsAngular/Examples/: pom.xml
1904-april1-java-master/Week5DevOpsHibernate/: Week5ReviewQuestions.txt
1904-april1-java-master/Week6Spring/: review.txt
1904-april1-java-master/Week6Spring/aop/: pom.xml
1904-april1-java-master/Week6Spring/aop/src/main/java/aop/: AppConfig.java  Driver.java  LoggingAspect.java  VirtualPet.java
1904-april1-java-master/Week7Microservices/: Week7ReviewQuestions.txt
(+224 files in other folders)
