server.port=8085
spring.application.name=zuul-server

#zuul.routes.client1.url=http://localhost:8081
#In the line above, we are basically telling zuul to send
#all requests with "/client1" to go to the specified
#url. This is required if we are not also using service
#discovery

#ribbon.eureka.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka