#Here we can configure our server
server.port=8761
#Note that port 8761 is conventionally used as the port
# for the discovery server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# One thing to note is that the Eureka server
# can actually also be a Eureka client
# in the event of having serveral instances and
# many Eureka servers, you would want them to register
# with each other

# In our situation, we only have one, so there is no other
# server to register with; since these values are defaulted
# to true, we must explicitly set them to false

